DB_HOST=localhost
DB_NAME=squid
DB_USER=postgres
DB_PASS=postgres
DB_PORT=5432
GQL_PORT=4350

DEGOV_SYNC_ENDPOINT=http://localhost:3000/api/degov/sync
DEGOV_SYNC_AUTH_TOKEN=69a61f05a147f65fe27a654cd5b98e07

## DEGOV_CONFIG_PATH=https://your-dao-url.com/degov.yml
DEGOV_CONFIG_PATH='../../degov.yml'

## Optional: OpenRouter configuration for LLM features
## If this is not set, LLM features will be disabled
## Uncomment and set your OpenRouter API key and default model
## This will be used to extract the title of the proposal. If not configured, the first line will be extracted by default.
# OPENROUTER_API_KEY=your-openrouter-api-key
# OPENROUTER_DEFAULT_MODEL=google/gemini-2.5-flash-preview


## New RPC settings for different chains, when starting up, a random RPC will be used from the provided RPCs
# CHAIN_RPC_1=wss://eth-mainnet.g.alchemy.com/v2/you-api-key
# CHAIN_RPC_46=wss://opt-mainnet.g.alchemy.com/v2/you-api-key
# CHAIN_RPC_10=wss://opt-mainnet.g.alchemy.com/v2/you-api-key
# CHAIN_RPC_42161=wss://arb-mainnet.g.alchemy.com/v2/you-api-key
# CHAIN_RPC_8453=wss://base-mainnet.g.alchemy.com/v2/you-api-key

